<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Jarrett Hatchett</title>
  </head>
  
  <body>
    <div class="heading">
      <img src="image.jpg" width="300"></img>
      <div class="heading-text">
        <h1>👋Hello!</h1>
        <h4>I'm Jarrett<span class="hidden-mobile"> Hatchett</span></h4>
      </div>
    </div>
    <p class="p1">I'm a Systems Administrator from Lubbock, Texas</p>
    <p>Most of my workday is spent working on internal and customer-facing webapps</p>
    <p class="p1">Most of my projects are in Ruby on Rails & VueJS, though I frequently try out new frameworks to expand my skillset</p>
    <p>You can find my github page <a href="https://github.com/JHDC">here</a></p>
  </body>

  <style>
  
  body {
    /* font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; */
    font-family: Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  }
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5%;
  }
  .heading-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hidden-mobile {
    display: none;
  }
  img {
    border-radius: 5%;
  }
  h1 {
    font-size: 4rem;
    margin: 1rem;
    margin-top: 0;
    margin-bottom: 0;
  }
  h4 {
    font-size: 2rem;
    margin: 1rem;
    margin-top: 0;
    font-weight: 100;
  }
  p {
    font-size: 1.25rem;
    text-align: center;
  }

  @media(min-width: 770px) {
    img {
      align-self: flex-start;
    }
    p {
      margin-top: 0;
      margin-bottom: 0;
    }
    .p1 {
      margin-top: 1rem;
    }
    .heading {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: center;
      margin-top: 5%;
    }
    .heading-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }
    .hidden-mobile {
      display: inline;
    }
  }
  </style>
</html>